# APP Name
APP_NAME=XUMM-SAMPLE-APP

# Xumm Credentials for Project (refer: https://dev.to/wietse/xumm-sdk-1-get-your-xumm-api-credentials-5c3i)
XUMM_API_KEY=''
XUMM_API_SECRET=''

# XRPL NODE CONFIG
XRPL_NFT_DEVNET='wss://s.devnet.rippletest.net:51233'
XRPL_MAINNET='wss://xrplcluster.com/'
IS_TESTNET=true

# If Enable then instead of sign in  first and for next getting push notification
# you need to directly on open link
PUSH_NOTIFICATION=true
EXTERNAL_ADDRESS=''
TOKEN_OFFER=''